{
  "name": "obsidian-critterdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs -i=/Users/goncalostratfordandrade/Documents/DnD-40k/Monsters-Raw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godo13405/Obsidian-CritterDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godo13405/Obsidian-CritterDB/issues"
  },
  "homepage": "https://github.com/godo13405/Obsidian-CritterDB#readme"
}
